{
 "id": "retail-analytics",
 "hash": "0634e27b4dd1f00e",
 "triangles": 107570,
 "drawCalls": 110,
 "nodes": 58,
 "animations": 0,
 "validator": {
  "errors": 0,
  "warnings": 0
 },
 "sizes": {
  "env.webp": 21130,
  "lightmap-small.webp": 418486,
  "lightmap.webp": 840894,
  "manifest.json": 557,
  "poster-960.webp": 44002,
  "poster-sq.webp": 111798,
  "poster-wide.webp": 125110,
  "poster.webp": 124298,
  "scene.glb": 1454308,
  "scene.json": 18328
 },
 "posters": [
  "poster.webp",
  "poster-960.webp",
  "poster-sq.webp",
  "poster-wide.webp"
 ]
}